<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="Y[|8|}WB]9KVZBg?D^M5">0Walking</variable><variable type="ActionKind" id="QBdJ$!$CQ#l$PxKnrZa}">1Idle</variable><variable type="ActionKind" id="-iYT+[0Yqz~cL7lPgXTs">2Jumping</variable><variable type="ActionKind" id="%sLP)~5se%M+~q[.q9N{">3Out</variable><variable type="KIND_StatusBarKind" id="+Cvi#f/K$s[|?kx5V`20">Health</variable><variable type="KIND_StatusBarKind" id="~VxWhoSCQ}N1LW#$gXS;">Energy</variable><variable type="KIND_StatusBarKind" id="?|o}C-072u]y}%`m)F2q">Magic</variable><variable type="KIND_StatusBarKind" id="YAUu48UkK]8:IizM=vwz">EnemyHealth</variable><variable id="sM%rP/WRi87q{e,4}=q?">mySprite</variable><variable id="wvr,]?.Nva5sRykGPh.1">myTile</variable><variable id="BNEUML]kIdxn}Xevi?Hh">mySprite2</variable><variable id="z%{PD0gg{SP*:Im03^--">myEnemy</variable><variable id="/*0X$::/N/T}LbKo:y:_">Luz</variable><variable id="h^x5=+90uP$fKk+Va=lU">Batery</variable><variable id="V$b?DF6X^.260x9Bc4*+">textSprite</variable><variable id=".rLYjQnJo{W*B3hk,lF+">statusbar</variable><variable id="s%r_[%`@eB*0Bw0$#G:3">myCounter</variable><variable id="X`b./r[m/@OM:TlC+M/j">otherSprite</variable><variable id="oYz`}Yp3i2n+Lch#gAJS">Dulce</variable><variable id="3G5RbIswc-Rmx-34{tig">N</variable><variable id="S+vl,(GE#{[=;mcevC?~">myDigit</variable><variable id="-H+=5SD;HAyYrbd(o%/L">anim</variable><variable id="C[0HBI/{gKV1eq*;0jAh">mySprite3</variable><variable id="ZdW,/=x.q**I-a53G8p;">dir_fantasma</variable><variable id="`JkSHza[v$hC9IUA)@67">location</variable><variable id="-o4[fl+n(U!QWjy8ZY7!">mySprite4</variable><variable id=";_c9#AHn7yg5o]{Y3OD,">value</variable><variable id="m|)CW[yZc,iJx0mae),`">list</variable><variable type="KIND_SpriteKind" id=",fk|Z19d%.M}`1bn#Aw#">Player</variable><variable type="KIND_SpriteKind" id="1knmuFqEgoFy4$/`5vxv">Projectile</variable><variable type="KIND_SpriteKind" id="QqkDLgPD376O0Qio{p6*">Food</variable><variable type="KIND_SpriteKind" id="kFI:!,VAOszbTYgk!jUC">Enemy</variable><variable type="KIND_SpriteKind" id="Au,GYiA-D;v525J|GDD=">Light</variable><variable type="KIND_SpriteKind" id="HU;8eWyP~~IP^[`/S7|J">Text</variable><variable type="KIND_SpriteKind" id="T/.xfX::G8ohx,F,5e$a">StatusBar</variable><variable type="KIND_SpriteKind" id="NvN/=J0CtYe(5H2[A5TF">Batery</variable><variable type="KIND_SpriteKind" id="ENKk*kmnn_c.P?w!_b+H">Paso_luz</variable><variable type="KIND_SpriteKind" id="KjfM0A`c{$Izq7NI`1$d">Dirección</variable><variable type="KIND_SpriteKind" id="=Tpoq82r!sDq!g+zLajl">Enemigo_sig</variable></variables><block type="spritesoverlap" id="Lk6wi(X_wiB2dA%p[w)?" x="1230" y="-210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bx;f2!rGOSZzfT%XPs-)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_QLw@HmCJadFA^~:_`6["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^a8^@uMzwWD:!S+/(|l9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!84bbA.CKTaWt$u.lGDB"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="s+h-$^!`{,NY*7)S%A:F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="ov`5Cpn(~{?$Zp8l9A=}"><field name="VAR" id="oYz`}Yp3i2n+Lch#gAJS">Dulce</field></block></value><next><block type="hudChangeScoreBy" id="3L{..4Mi(fA=3T};3Y5s"><value name="value"><shadow type="math_number" id="%;@|MgqyqoycT/GW=BN6"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="9ms%i8P^wh+s@`XldqqB"><field name="VAR" id="oYz`}Yp3i2n+Lch#gAJS">Dulce</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O0{6/H{ip-[hnpN6JIp["><value name="img"><shadow type="screen_image_picker" id="7DYI$_RJ#w^vM,,UU$@D"><field name="img">img`
....................
..95..eee...........
..595.f2f...ee......
...5952f44.e11.777..
....77745541127717..
...666664482f27177..
...f777f2882f2177...
...ff1f3f3f3f3ff....
...f4f4f4f4f4f4f....
...f44444444444f....
...f44444444444f....
...f44441114444f....
...f44411111444f....
...f4441f1f1444f....
...f44411111444f....
...f44411111444f....
...f44411111444f....
...f44444444444f....
...f44444444444f....
...fffffffffffff....
`</field><data>{"commentRefs":[],"fieldData":{"img":"7DYI$_RJ#w^vM,,UU$@D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O90.?|uFtM73,1+zVQdE"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="/ost]iC`A=f2(|(l_MO["><value name="sprite"><block type="variables_get" id="Z*@GCI_|%81nc+euZ/z2"><field name="VAR" id="oYz`}Yp3i2n+Lch#gAJS">Dulce</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="DjClk^HfV0+axl{Ji{xW"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><next><block type="device_while" id="WH3dO}I|JOW*|QwUn1mO"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-@OkK+0zg9dJk(*9k|zU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="dcE{wYD,eLv(Jz0$3S$L"></block></value><value name="B"><shadow type="math_number" id="1Vi61~a|BIR86uV*@OMk"><field name="NUM">9</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy" id="9#!WyKbN68+~UdFMOj6k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="$HH=w4)!8J5CgJ(%a43u"><field name="VAR" id="oYz`}Yp3i2n+Lch#gAJS">Dulce</field></block></value><next><block type="hudChangeScoreBy" id="wByp}`V^,!+%Z+brz}SB"><value name="value"><shadow type="math_number" id="Iqk~`5o8c^2_UcDRn^rv"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="l5+LY(AQ~l-i4/=KO,L$"><field name="VAR" id="oYz`}Yp3i2n+Lch#gAJS">Dulce</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Nt|f0mOOC}6BdcE{ozp("><value name="img"><shadow type="screen_image_picker" id="g$-,5[M*?-YV=wE{,{LM"><field name="img">img`
....................
..95..eee...........
..595.f2f...ee......
...5952f44.e11.777..
....77745541127717..
...666664482f27177..
...f777f2882f2177...
...ff1f3f3f3f3ff....
...f4f4f4f4f4f4f....
...f44444444444f....
...f44444444444f....
...f44441114444f....
...f44411111444f....
...f4441f1f1444f....
...f44411111444f....
...f44411111444f....
...f44411111444f....
...f44444444444f....
...f44444444444f....
...fffffffffffff....
`</field><data>{"commentRefs":[],"fieldData":{"img":"g$-,5[M*?-YV=wE{,{LM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bc!I2[drxK_^/nV-(F#["><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="nDYl9(lWv%d|s;#)p+TP"><value name="sprite"><block type="variables_get" id=";B_PbPqG-$8}aH5TXtf["><field name="VAR" id="oYz`}Yp3i2n+Lch#gAJS">Dulce</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="neB@rF8E;oP7]JQ3^z7@"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="@fIi7I;eS$=#KB[KzlWM" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="JDFh!$hT/49?5!_$gzTX"><value name="color"><shadow type="colorindexpicker" id="%8kg2vJWSd{TZXi5;#gV"><field name="index">6</field></shadow></value><next><block type="tilemap_editor" id="he5|~*NF`}6,:lFjg$vp"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="[Nq?ZBJ4`$|psX[q8Zh2"><field name="VAR" id="sM%rP/WRi87q{e,4}=q?">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y#CKLhgJ:^jfdTY]3ffT"><value name="img"><shadow type="screen_image_picker" id="#.wjV3c_{QpqKJQWKpw6"><field name="img">img`
. . . . . . . 7 7 . . . . . . . 
. . . . 4 4 4 7 7 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 b f 4 4 f b 4 4 4 . . 
. . 4 4 4 1 f 4 4 f 1 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . f f f f f f f f f . . . . 
. . 6 d 6 f f f f f f f . . . . 
. . 8 8 8 f f 5 5 f f d . . . . 
. . 8 1 8 f f f f f f . . . . . 
. . 8 8 8 f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#.wjV3c_{QpqKJQWKpw6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!+~S7y$FrdiAmJY8E;/q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="=3YBA.Ridd%sMAJ!PX5W"><value name="sprite"><block type="variables_get" id="QqC1ASq:4c~v-aA;noW8"><field name="VAR" id="sM%rP/WRi87q{e,4}=q?">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="JcjEs,Kw{p}cM|KjlK:6"><value name="sprite"><block type="variables_get" id="uc%cEsjG,|2OS`VVdNjy"><field name="VAR" id="sM%rP/WRi87q{e,4}=q?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~Th-~@R2y@2WmanBG@Fi"><field name="tile">sprites.dungeon.floorLightMoss</field></shadow></value><next><block type="variables_set" id="LOyy5LT}X|k=*YJUDBDM"><field name="VAR" id="oYz`}Yp3i2n+Lch#gAJS">Dulce</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5wVn,4%dwQ*Tk`EM#}Vn"><value name="img"><shadow type="screen_image_picker" id="MqKwaf#};L*v#Ospk4rK"><field name="img">img`
....................
..95..eee...........
..595.f2f...ee......
...5952f44.e11.777..
....77745541127717..
...666664482f27177..
...f777f2882f2177...
...ff1f3f3f3f3ff....
...f4f4f4f4f4f4f....
...f44444444444f....
...f44444444444f....
...f44441114444f....
...f44411111444f....
...f4441f1f1444f....
...f44411111444f....
...f44411111444f....
...f44411111444f....
...f44444444444f....
...f44444444444f....
...fffffffffffff....
`</field><data>{"commentRefs":[],"fieldData":{"img":"MqKwaf#};L*v#Ospk4rK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4w^lN~CVNm2Y{L8c#fQe"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="C+W*XBt0p%5M6x*_,.rN"><value name="sprite"><block type="variables_get" id=")`nKzlt%AE}Df0s(yKGt"><field name="VAR" id="oYz`}Yp3i2n+Lch#gAJS">Dulce</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="x_l(|IY}+P6anfIO}W$#"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><next><block type="variables_set" id="]*5rT6T)@@ozA3N:=zLn"><field name="VAR" id="h^x5=+90uP$fKk+Va=lU">Batery</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G-HDqoSnSz;5r79E*Az+"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@v/VwBX8Z=tX`e+T,UJ]"}}</data></shadow><block type="screen_image_picker" id="C20b60P$`vMtmL.7p#w`"><field name="img">img`
. . . . 8 8 . . . . 
. . 8 8 8 8 8 8 . . 
. . 9 9 9 9 5 9 . . 
. . 9 9 5 5 9 9 . . 
. . 9 9 5 5 5 9 . . 
. . 9 9 9 5 5 9 . . 
. . 9 9 5 5 9 9 . . 
. . 9 5 9 9 9 9 . . 
. . 8 8 8 8 8 8 . . 
. . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C20b60P$`vMtmL.7p#w`"}}</data></block></value><value name="kind"><shadow type="spritekind" id="k]H#/z3VZN2043#Xyr#."><field name="MEMBER">Batery</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="3iKN1b=be#3hQEnQ_Stj"><value name="sprite"><block type="variables_get" id="T[r40e~_Qwt^1nxA3i:U"><field name="VAR" id="h^x5=+90uP$fKk+Va=lU">Batery</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=":#EW.beGj4/te7Oxc6`9"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><next><block type="variables_set" id="8RfLNiv0R]Z:#s{d%m6c"><field name="VAR" id=".rLYjQnJo{W*B3hk,lF+">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id=";agf][E-El5(P9+TTTbG"><value name="width"><shadow type="math_number" id="39XugE!tdn6;|Euk?a|w"><field name="NUM">4</field></shadow></value><value name="height"><shadow type="math_number" id="vj[tIR!AQBVXYkPVV#-u"><field name="NUM">50</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="XIVW9Zi%cBFY=Xvy@_UR"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_positionNextToSprite" id="b^(Z$c7xOj*%-3kZUgbj"><field name="dir">CollisionDirection.Left</field><value name="this"><block type="variables_get" id="7W1k?[9vc}NRNBb^cP6."><field name="VAR" id=".rLYjQnJo{W*B3hk,lF+">statusbar</field></block></value><next><block type="statusbars_setColor" id="Ca_^tJ%@}NM~IejL;v2Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="$t)h|3o/2}Ne}||Zn*;~"><field name="VAR" id=".rLYjQnJo{W*B3hk,lF+">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="E3wWs:ENu#Z`~le#5lPs"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="=wf)ad5t_bq-CYWF96r$"><field name="index">15</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="q/m9)#;K=X}rAZ*L$s]`"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="A=]gl1hE2FEt[36U,$b~"><field name="VAR" id=".rLYjQnJo{W*B3hk,lF+">statusbar</field></block></value><value name="value"><shadow type="math_number" id="1.fM-SavX1|#AU{fHwv3"><field name="NUM">100</field></shadow></value><next><block type="statusbars_setFlag" id="OncuV)@PX?mxg:{=ft6_"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="JFXXw3gYR6|-?WDG+^T6"><field name="VAR" id=".rLYjQnJo{W*B3hk,lF+">statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="s4dy+p0R~zTkV,|2*mT{"><field name="on">true</field></shadow></value><next><block type="variables_set" id="VjO?f`nC`TbO_rHwf#qQ"><field name="VAR" id="/*0X$::/N/T}LbKo:y:_">Luz</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9XV,.NZ-B[0zQKRn34]4"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Iz~M%xy[joa{g*oU4Y@_"}}</data></shadow><block type="screen_image_picker" id="13|RX0|pgJp^MaZ:US$#"><field name="img">assets.image`Luz 1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="!3@+}fjc:tDvEf@Oh((;"><field name="MEMBER">Light</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="X@y.S(eXKlN45^%VtTn("><value name="sprite"><block type="variables_get" id="ub$6a^g40w[_LOvCkYwe"><field name="VAR" id="/*0X$::/N/T}LbKo:y:_">Luz</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="1R!8;A9X/qYuW9w$]aIe"><field name="tile">sprites.dungeon.floorLightMoss</field></shadow></value><next><block type="hudsetScore" id=".#FFx|sOnd@69ys:cY58"><value name="value"><shadow type="math_number" id="?nQ/zc9M,rg[+UYb)%yF"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="Qphx+l@*/1,au.*[?:~U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{maDZ}}1z*!ZNf;)]I?s"><field name="VAR" id="sM%rP/WRi87q{e,4}=q?">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7tyDun6%I_)$Ft]GEXRG"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2~fe!lVZdv=^]Wuv`Z$%"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="yq$uoNUt_0oK+)]2x:OO"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="Xv~g.$9pj7bxMnPphG}("><field name="VAR" id="h^x5=+90uP$fKk+Va=lU">Batery</field></block></value><value name="on"><shadow type="toggleOnOff" id="qlw_B$3iI~qn2u8(IBM;"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="xKK$/0klUh=*xPWAV@X?"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="fBG}VX]XzsP83*4-v`^A"><field name="VAR" id="oYz`}Yp3i2n+Lch#gAJS">Dulce</field></block></value><value name="on"><shadow type="toggleOnOff" id=";U-u4SZT^Q3K]^WCK*Pd"><field name="on">true</field></shadow></value><next><block type="variables_set" id="S:J/FkUtZ8Z6~KX$J.EJ"><field name="VAR" id="BNEUML]kIdxn}Xevi?Hh">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9vU}g)YBczu9F_u{6(y7"><value name="img"><shadow type="screen_image_picker" id="o=bx9bI}z9h}RlS_l?aU"><field name="img">img`
........................
........................
........................
........................
..........11111.........
........11111111........
.......1111111111.......
......11111111111.......
......111111111111......
......111111111111......
......111111111111......
......1111111ff1ff......
......1111111ff1ff......
......111111111111......
......111111111111......
......111111111111......
....11111111111111......
.....1111111111111......
.....1111111111111......
......111111111111......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"o=bx9bI}z9h}RlS_l?aU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wz[g[t+[:ME:n/uMiEnM"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="}5`.u`KT4P!i5!2*r,8O"><value name="sprite"><block type="variables_get" id="p)Zp(+/Umw31kGL[*WU~"><field name="VAR" id="BNEUML]kIdxn}Xevi?Hh">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="nX`oId#7wYP?NYTSh0cY"><field name="tile">sprites.castle.saplingOak</field></shadow></value><next><block type="variables_set" id="39oTS_eO8|*TCrZ}4qYF"><field name="VAR" id="ZdW,/=x.q**I-a53G8p;">dir_fantasma</field><value name="VALUE"><shadow type="math_number" id="d;zVt@2{#1V-(OkN$TfT"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id=":gVS/q~=.AOulB!u#1-n"><field name="VAR" id="ZdW,/=x.q**I-a53G8p;">dir_fantasma</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="@#j/JfV})[%AOl3m]hlb"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zV8I/O7sDi(|C:(3$7t{"><field name="VAR" id="ZdW,/=x.q**I-a53G8p;">dir_fantasma</field></block></value><value name="B"><shadow type="math_number" id="_+j3ZI(pP9QFvVD*sid+"><field name="NUM">-1</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id=")lnaf!MR}o%UjqWZV[(D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0wJq0I-m!Le!`:8a~e:L"><field name="VAR" id="BNEUML]kIdxn}Xevi?Hh">mySprite2</field></block></value><value name="target"><block type="variables_get" id=":R@3gIR+=b^~N$$qcrjl"><field name="VAR" id="-o4[fl+n(U!QWjy8ZY7!">mySprite4</field></block></value><value name="speed"><shadow type="math_number" id="lRNdCPN9t)C1VJq,##E*"><field name="NUM">35</field></shadow></value><next><block type="spritesetsetflag" id="W[PiIsD^kpEA0w5q}z;]"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="hGe(pWKTGZj!tx]Ymc0-"><field name="VAR" id="BNEUML]kIdxn}Xevi?Hh">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="oTDyzCSIHiDQ3e[`.5^B"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="fmd=0V0GX50#TWaRXnr["><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="wJ8P!Mzovh0Y`xjv/5`s"><field name="VAR" id="BNEUML]kIdxn}Xevi?Hh">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="W469FiMG_Q1,):4rA9=c"><field name="on">true</field></shadow></value><next><block type="variables_set" id="HIu)%t(Yy:T2-$^=0F_#"><field name="VAR" id="-o4[fl+n(U!QWjy8ZY7!">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L^D!Oj!j%@rUUHa}=,]["><value name="img"><shadow type="screen_image_picker" id="D(ij%[P:hpN5KaQs7;xM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D(ij%[P:hpN5KaQs7;xM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$gX]4p?aaY,jqB2@RK@D"><field name="MEMBER">Dirección</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="^u(T(fsr.$=,4O$A:FTp"><value name="sprite"><block type="variables_get" id="=syCKwSE~d!9s=,agi1F"><field name="VAR" id="-o4[fl+n(U!QWjy8ZY7!">mySprite4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="S8nu^_+Q%uReu04MnTfe"><field name="tile">sprites.dungeon.floorLightMoss</field></shadow></value><next><block type="spritesetvel" id="]]_(_/bN1PV955=(TQ`F"><value name="sprite"><block type="variables_get" id="y[v)t)L(B0rrk@Gp5s@`"><field name="VAR" id="-o4[fl+n(U!QWjy8ZY7!">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="|+qJ.6S10^$u9Q9P*Q-l"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="7wEUk!N1%_,Y,uN2Z/fv"><field name="NUM">50</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$A{um1*#V1kIoJZ$BODJ"><field name="VAR" id="ZdW,/=x.q**I-a53G8p;">dir_fantasma</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="cRIzDAo}]Sv,~{|kSZXG"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="L;r,r.;8I#F[]ih!VHMX"><field name="NUM">50</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")j*80J)ipL`}rDln?FSz"><field name="VAR" id="ZdW,/=x.q**I-a53G8p;">dir_fantasma</field></block></value></block></value><next><block type="spritesetsetflag" id="DjA_Xk9TBCILg{$jAHpe"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="1Y2Ymv^_:+`#Y}G9],:)"><field name="VAR" id="-o4[fl+n(U!QWjy8ZY7!">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="fqo9{GI[mKn_]2B~+!Fb"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="G+C{J@QFA}.0=SW)Aiz0"><value name="sprite"><block type="variables_get" id="^RMW[!s+|hxaqTA8yrq3"><field name="VAR" id="-o4[fl+n(U!QWjy8ZY7!">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id=",jaI3F!=xX=7y}8R|oV+"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="tUc3OEg`-a[o)4^r]n##"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5PD1?=eCoehx-:HUHi_x"><field name="VAR" id="/*0X$::/N/T}LbKo:y:_">Luz</field></block></value><value name="target"><block type="variables_get" id="4n)CPsDT4RdB@H3zdt;z"><field name="VAR" id="sM%rP/WRi87q{e,4}=q?">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="p~a-05Ga|mC3vR4P-]@c"><field name="NUM">80</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@AUcv#d(nw3z5S85i15E" x="521" y="-23"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1iR|;`19eKGPV0o?:SNl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z3JGSRonA!`Zfpu9c!X|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="S7#ja0mDKtyEB0kGeX]W"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1{TLv9E9qg~ZaeIy4ke:"><field name="MEMBER">Batery</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="kIGm]qs2+8,Fz;?0OHU_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="3m_W0!booGcZVr{[}IW7"><field name="VAR" id="h^x5=+90uP$fKk+Va=lU">Batery</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="/Uy65zFJkZ,Sm{Ld:p`*"><field name="propiedad">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="d5ny2v[rE]4R@GuAV_:0"><field name="VAR" id=".rLYjQnJo{W*B3hk,lF+">statusbar</field></block></value><value name="value"><shadow type="math_number" id="gUb#r`V;O`+1{PBiNhZN"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id=",5b.~~V-(npq6QhW+_(T"><field name="VAR" id="h^x5=+90uP$fKk+Va=lU">Batery</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X[2c~jgK.Tavv+1F}Vgp"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@v/VwBX8Z=tX`e+T,UJ]"}}</data></shadow><block type="screen_image_picker" id="]WLG`C+IyO}DxP1pK`_:"><field name="img">img`
. . . . 8 8 . . . . 
. . 8 8 8 8 8 8 . . 
. . 9 9 9 9 5 9 . . 
. . 9 9 5 5 9 9 . . 
. . 9 9 5 5 5 9 . . 
. . 9 9 9 5 5 9 . . 
. . 9 9 5 5 9 9 . . 
. . 9 5 9 9 9 9 . . 
. . 8 8 8 8 8 8 . . 
. . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]WLG`C+IyO}DxP1pK`_:"}}</data></block></value><value name="kind"><shadow type="spritekind" id="12_*{*;M5I7-B{ScpzJj"><field name="MEMBER">Batery</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="#q}o4~/#;T91)K2BPW52"><value name="sprite"><block type="variables_get" id=":{E-,_v;XE]1SS_Y04O#"><field name="VAR" id="h^x5=+90uP$fKk+Va=lU">Batery</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~$2?i27AIt`l@CTIsOJv"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="F`.!RPV[l(E]VAB*VY]N" x="531" y="327"><value name="period"><shadow type="timePicker" id="dBk=_5]I?#GK.%h?KWz6"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="NviA)S*$0l4xY7QC^[?l"><field name="propiedad">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="^G:IS#rmT$50[Pp:cL2a"><field name="VAR" id=".rLYjQnJo{W*B3hk,lF+">statusbar</field></block></value><value name="value"><shadow type="math_number" id="GzuA3y*IH=HX|Z,a8cLW"><field name="NUM">-5</field></shadow></value><next><block type="statusbars_setFlag" id="TP/~gRX1^q`2Tv4D~N:E"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="~;=:O%Y27//hVW|Yiht)"><field name="VAR" id=".rLYjQnJo{W*B3hk,lF+">statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="m]G/sf@fsM$OVl0+vf-b"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="41Gitb]gLZ(aM_)6;}Zr" x="1321" y="504"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E)CSrou5Cykw+{C6oaHi"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Mn$(|d%S}u5x`RPQ?~BY"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5DPVAu(O2[_0gC`rU]~9"><field name="tile">sprites.dungeon.floorLightMoss</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="G9s/_s^B2lxRHQ7=UzeL"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="^6aW(d1+!,e|icJA3IKj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}5`[DE^$rvT(f]]9Qw9|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="v8t)Vo{5lrvS!+[6y3mc"></block></value><value name="B"><shadow type="math_number" id="Zv,4O3!%V::DUq8F%f+-"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="5.TmeCfdI9}/gd[{3HN0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="MV_qwd!f/;}BuU8;bsA~"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="statusbars_onStatusReached" id="|j!3ZV`,SQNN5{BxXX@W" x="591" y="627"><field name="comparison">statusbars.StatusComparison.LT</field><field name="comparisonType">statusbars.ComparisonType.Percentage</field><value name="kind"><shadow type="statusbars_kind" id="X+;}fO*QM|s0HuwGAG-4"><field name="MEMBER">Health</field></shadow></value><value name="value"><shadow type="math_number" id="w@KO+8i%f#c(Kz@_SAB4"><field name="NUM">50</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="roAhQ_H-K?MRn9lZs=Wq"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="k].gyemW:AutM}rG#c?X"><value name="sprite"><block type="variables_get" id="{v9yC}05I5cA?Xc73je)"><field name="VAR" id="/*0X$::/N/T}LbKo:y:_">Luz</field></block></value><value name="img"><shadow type="screen_image_picker" id="CeZQM.O5#wR04Z7^B}6?"><field name="img">assets.image`Luz 2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="+AvwmNX7I/^VWSClWn%/" x="1210" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|=xju9~ZI%c;qRJkx6H:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k@]Xw.A9%u.AkkC9;c.G"><field name="MEMBER">Enemigo_sig</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="sKBVJ~ryCly9m|5Ky)Ws"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3;4G++|DULCtoIIe/Bt["><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="tp6^u%HGZYZ{W-p{12!?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="$JMV14Q8]/:US@:{I]G~"><value name="BOOL"><block type="keyispressed" id="-y6$Y{P=cvv!#/XI|8yr"><field name="button">controller.A</field></block></value></block></value><statement name="DO0"><block type="gameOver" id="v(T}0NVP%IonMj,/Oeg|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="-%NhaVK%*k()#FVcw$!`"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="statusbars_onStatusReached" id="@Q7u~vZ|gg=mCNJ{uB$f" x="646" y="793"><field name="comparison">statusbars.StatusComparison.GTE</field><field name="comparisonType">statusbars.ComparisonType.Percentage</field><value name="kind"><shadow type="statusbars_kind" id="xXKaTYP`q!(_2E%Jen-N"><field name="MEMBER">Health</field></shadow></value><value name="value"><shadow type="math_number" id="4u~R`Q_-CRh41tj,8o:B"><field name="NUM">50</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="dJ+47K%Z-{U=9E3i;5^."><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="))8uYn6qw(tek~6u(oLO"><value name="sprite"><block type="variables_get" id="Rw;,Ly9efKo_p~z5Skl("><field name="VAR" id="/*0X$::/N/T}LbKo:y:_">Luz</field></block></value><value name="img"><shadow type="screen_image_picker" id="H6z{s:#.YAHd,t_p3+QN"><field name="img">assets.image`Luz 1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="@K^NsrGFDn50#L[e,D5?" x="670" y="1030"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="E_Xd)KOSu{Y@e:,^q5A0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";y2cHX7Kfu#zw$J7[P}`"><field name="VAR" id="sM%rP/WRi87q{e,4}=q?">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aDTt9asQ?VH1r^whlg^~"><field name="speed">10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="56w*+X[6,gb@4!Rug6%S"><field name="speed">10</field></shadow></value><next><block type="spritesetimage" id="_BD{c@`9LCZ(G]2?xIY3"><value name="sprite"><block type="variables_get" id="x(EYR|J%Qp~MDjPkxoZQ"><field name="VAR" id="sM%rP/WRi87q{e,4}=q?">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="ns)T5Dq@Ji4KF5)cY?rD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . 4 4 4 7 7 4 4 4 . . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 b f 4 4 f b 4 4 4 4 . 
. 4 4 4 4 1 f 4 4 f 1 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. f f 4 4 4 4 4 4 4 4 4 4 f f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ns)T5Dq@Ji4KF5)cY?rD"}}</data></shadow></value><next><block type="spriteFollowOtherSprite" id="?p%Z1~oC_mbQZwbt[_j}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+5V;FZV(/b^hg[|vjZ*E"><field name="VAR" id="BNEUML]kIdxn}Xevi?Hh">mySprite2</field></block></value><value name="target"><block type="variables_get" id="!,1E:yDyi_1|Wd.ItQae"><field name="VAR" id="-o4[fl+n(U!QWjy8ZY7!">mySprite4</field></block></value><value name="speed"><shadow type="math_number" id="E@_lk@]|BL4kEIAk/uLB"><field name="NUM">30</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="dP,ZZ=dCWu-C_{oi[[D]" x="689" y="1332"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="game_control_sprite" id="Q{6j]#Qpn@~_t?m[I!8a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*^xf.YMT!AcBb#3TW)~_"><field name="VAR" id="sM%rP/WRi87q{e,4}=q?">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xR;52Xu6v9h-zffn~K);"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1ONZloiNU)*@?IG=j[!t"><field name="speed">0</field></shadow></value><next><block type="spritesetimage" id="nV^Bvv)vpOsWn^^_z.v2"><value name="sprite"><block type="variables_get" id="1@^h@)#=p|~e,{6$u~1:"><field name="VAR" id="sM%rP/WRi87q{e,4}=q?">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="$p:/:u=(IoWceui`Zw[3"><field name="img">img`
. . . . . . . 7 7 . . . . . . . 
. . . 4 4 4 4 7 7 4 4 4 . . . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. 4 4 4 4 b f 4 4 f b 4 4 4 . . 
. 4 4 4 4 1 f 4 4 f 1 4 4 4 . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . d f f f 5 5 f f f d . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$p:/:u=(IoWceui`Zw[3"}}</data></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="6{b_UrXK1-=aZ9sw^Lzw" x="-50" y="1830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Zu]JUr8v6W3Ak?[|,4-M"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6:YOlTP`id4D5BV#~:m4"><field name="MEMBER">Light</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="yL,%UJao;XS00nc4YsBI"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="B+%S3pT{ES6nIQ)[HQ[;"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="NZ~J@^a{vB68)UN~.OvL"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="w8.Td$ysl2R;R5n)p:/G"><field name="VAR" id="oYz`}Yp3i2n+Lch#gAJS">Dulce</field></block></value><value name="on"><shadow type="toggleOnOff" id="v}h(q|*sfDvz}${(lYZ|"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="8[^Lv,hwm{;4ZCGek:@#" x="-69" y="1967"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i1vZQ.}Z`i$:{]k;vK$I"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9PpNPrs;^Z*UuI!t@+3c"><field name="MEMBER">Light</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@`xxn`K]-Awo|.i9P?/`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7$Gl;OPK`;cl4JGrfCXV"><field name="MEMBER">Batery</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="o#MSWMu^rT7CGu.%OAXJ"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="wqtH|v8,3jgDlQ`ZmP]N"><field name="VAR" id="h^x5=+90uP$fKk+Va=lU">Batery</field></block></value><value name="on"><shadow type="toggleOnOff" id="3Ag6aj])psq6kkNY.9$/"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id=";J:a#t6`3j?+xC*$og=B" x="-70" y="2110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#x{h:c}:VIOAZAFGj{6y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ogs(K0ot0xT=rb@.:u|z"><field name="MEMBER">Light</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="OtM,h+T:S,4q[WA8f~G["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2VmUR$;nTqG$GHiH=ZEx"><field name="MEMBER">Enemigo_sig</field></shadow></value><statement name="HANDLER"><block type="spritesetkind" id="x=cy2cytj-d2NI[v!eUo"><value name="sprite"><block type="argument_reporter_custom" id="F(wTIOTDb2#tP7mSKgQ*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="kind"><shadow type="spritekind" id="s.3Pd=BMpDi)h+yqpDy#"><field name="MEMBER">Enemy</field></shadow></value></block></statement></block><block type="forever" id="ORI[r$[24)PyXwFDed9c" x="90" y="2270"><statement name="HANDLER"><block type="pxt_controls_for_of" id="=aKnp;kQY2M%ys`6QyX#"><value name="VAR"><shadow type="variables_get_reporter" id="3rub2LZi7)jY{pD~kTWF"><field name="VAR" id=";_c9#AHn7yg5o]{Y3OD,">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="m|)CW[yZc,iJx0mae),`">list</field></shadow><block type="allOfKind" id="IrA[Y[bF/-h#J]IrZMs{"><value name="kind"><shadow type="spritekind" id="S`/!iiN=g|@r*,x0:n#|"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id=";eJE#k-3Z^[w%3[ov`3E"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="9xE/bd65zj_4LEf{+BV`"><value name="sprite"><block type="variables_get" id="@pJo*[SLI89[ugnlAAy2"><field name="VAR" id="/*0X$::/N/T}LbKo:y:_">Luz</field></block></value><value name="other"><block type="variables_get" id="wS)PNeGv9/yvk4E+fbiu"><field name="VAR" id=";_c9#AHn7yg5o]{Y3OD,">value</field></block></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="WfzFR_%7cDjf)hDd*C,F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!*`~I`!,Uj,v6:.Ud$v["><field name="VAR" id=";_c9#AHn7yg5o]{Y3OD,">value</field></block></value><value name="target"><block type="variables_get" id="~jfaOzMz71sJxiiF*wq+"><field name="VAR" id="-o4[fl+n(U!QWjy8ZY7!">mySprite4</field></block></value><value name="speed"><shadow type="math_number" id="o{)O1_Ve4!O^f;svAOQR"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetflag" id="CkQxg{S`?q([uT2vq]pF"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id=")^0~wI^w?jE^`bfz{,~5"><field name="VAR" id=";_c9#AHn7yg5o]{Y3OD,">value</field></block></value><value name="on"><shadow type="toggleOnOff" id="7b|fIj^=sHm`,D$`XZ0e"><field name="on">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="spriteFollowOtherSprite" id=";V`u[K]JcP$Wf*nu$bNA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Cuf2KVV{S;~p*T[$i~8t"><field name="VAR" id=";_c9#AHn7yg5o]{Y3OD,">value</field></block></value><value name="target"><block type="variables_get" id="V``GxVz,f)[eN1{lES(H"><field name="VAR" id="sM%rP/WRi87q{e,4}=q?">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="T.wk.?cpuhzPW)vzd{7x"><field name="NUM">50</field></shadow></value><next><block type="spritesetkind" id="+()GH8x[-m.{5;lflyi:"><value name="sprite"><block type="variables_get" id="9})q:cW:}5oSLiJ42lmR"><field name="VAR" id=";_c9#AHn7yg5o]{Y3OD,">value</field></block></value><value name="kind"><shadow type="spritekind" id=":X3f9s2*|c^aTvFGFvOP"><field name="MEMBER">Enemigo_sig</field></shadow></value><next><block type="spritesetsetflag" id="@3Ous1!+aeA6L5%L,e@|"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="U;~Y9HhCw@r[HgyawI,X"><field name="VAR" id=";_c9#AHn7yg5o]{Y3OD,">value</field></block></value><value name="on"><shadow type="toggleOnOff" id="?gGqMeL?em~g8`#QVQ^D"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block></statement></block></statement></block><block type="forever" id="SV|U#y$(I7K@L=_ig:Mw" x="97" y="2815"><statement name="HANDLER"><block type="pxt_controls_for_of" id="pQ1NduE*6d!L_P.9ZpFp"><value name="VAR"><shadow type="variables_get_reporter" id="2`!3xmseIXi1/;wymrzn"><field name="VAR" id=";_c9#AHn7yg5o]{Y3OD,">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="m|)CW[yZc,iJx0mae),`">list</field></shadow><block type="allOfKind" id="#ixQJ)ZK`e.YFeJYpEFg"><value name="kind"><shadow type="spritekind" id="C;0Z;-/^Z;oQLtbT77g@"><field name="MEMBER">Food</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="*w{#qmYEl.]O{a[10@,!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="%wNH)j%`kY@X=M6)Cn8."><value name="sprite"><block type="variables_get" id="o:l]S;BBbPF]V{q6+bE1"><field name="VAR" id="/*0X$::/N/T}LbKo:y:_">Luz</field></block></value><value name="other"><block type="variables_get" id="NN^/!r$N3;orTB(p1bUC"><field name="VAR" id=";_c9#AHn7yg5o]{Y3OD,">value</field></block></value></block></value><statement name="DO0"><block type="spritesetsetflag" id="?SV_w5rJ7653lTTQ7LG="><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="|{tl5mvGC+-9S,OrNM_C"><field name="VAR" id="oYz`}Yp3i2n+Lch#gAJS">Dulce</field></block></value><value name="on"><shadow type="toggleOnOff" id="xvdt+Bt,71F/jr8XJ@h*"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetsetflag" id="yZ5Glc7(V0/fLNVT$;*6"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="qn{g^MRY,+/-K.Q/wpm4"><field name="VAR" id="oYz`}Yp3i2n+Lch#gAJS">Dulce</field></block></value><value name="on"><shadow type="toggleOnOff" id="t7Ma|=.wrmIELTGc*tfF"><field name="on">false</field></shadow></value></block></statement></block></statement><next><block type="pxt_controls_for_of" id="yZq/XC9RM0(u|;z45x?]"><value name="VAR"><shadow type="variables_get_reporter" id="^S.7zBhKok1zlkriCMb`"><field name="VAR" id=";_c9#AHn7yg5o]{Y3OD,">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="m|)CW[yZc,iJx0mae),`">list</field></shadow><block type="allOfKind" id="I%UVwa4@2kIiib*=D}RC"><value name="kind"><shadow type="spritekind" id="gXZ!9/hDH{p2`rERePU["><field name="MEMBER">Batery</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="H1T5Mm.3?;E7eK4VcB^2"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="zy:7|!8(^prxl)fz8npF"><value name="sprite"><block type="variables_get" id="17j?:B3z+GXFW}oU7AL^"><field name="VAR" id="/*0X$::/N/T}LbKo:y:_">Luz</field></block></value><value name="other"><block type="variables_get" id="_6jnwnIwKea0io}W[4Xq"><field name="VAR" id=";_c9#AHn7yg5o]{Y3OD,">value</field></block></value></block></value><statement name="DO0"><block type="spritesetsetflag" id="b6|^IQqv++.]A*yAjr5["><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="o?}877D%CT-;Nz|)TOe2"><field name="VAR" id="h^x5=+90uP$fKk+Va=lU">Batery</field></block></value><value name="on"><shadow type="toggleOnOff" id="xczUYVSq!2JFA$(^Q)06"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetsetflag" id="SdBf?pwmyh^;5#Yd)IdL"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="*b37Rf]sl!e:6}z,knMn"><field name="VAR" id="h^x5=+90uP$fKk+Va=lU">Batery</field></block></value><value name="on"><shadow type="toggleOnOff" id="_ZOFi/+XGBVOv|]TdlIH"><field name="on">false</field></shadow></value></block></statement></block></statement></block></next></block></statement></block></xml>